

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")


if not game.IsLoaded then 
    game.Loaded:Wait() 
end
if Players.LocalPlayer.PlayerGui:FindFirstChild("LoadingUI") and Players.LocalPlayer.PlayerGui.LoadingUI.Enabled then
    repeat task.wait() until not Players.LocalPlayer.PlayerGui.LoadingUI.Enabled
end


local playerGui = Players.LocalPlayer.PlayerGui
local mainUI = Instance.new("ScreenGui", playerGui)
local window = Instance.new("Frame", mainUI)


window.Size = UDim2.new(0.5, 0, 0.5, 0)
window.Position = UDim2.new(0.25, 0, 0.25, 0)
window.BackgroundColor3 = Color3.new(1, 1, 1)
window.BorderSizePixel = 0
window.Name = "MainWindow"
window.BackgroundTransparency = 1 -- Ustawienie przezroczystości ramki na 1


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/mstudio45/LinoriaLib/refs/heads/main/Library.lua"))()

local MainWindow = Library:CreateWindow({
    Title = "Kendzix | GUI",
    Center = true,
    AutoShow = true,
})

local Tabs = {
    Main = MainWindow:AddTab("Main")
}


local function teleportToCoords(x, y, z)
    local character = Players.LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = CFrame.new(x, y, z)
    end
end


local teleports = {
    { name = "Teleport do Komputerków", x = 662.80, y = 3, z = 29.34 },
    { name = "Teleport do Main hali", x = 605, y = 3, z = 34 },
    { name = "Pokój szefa obok main hali", x = 610, y = 3, z = -44 },
    { name = "Teleport do Finance Department", x = 637.98, y = 3, z = 99.98 },
    { name = "Teleport do Walizki tego Typa", x = 745.51, y = 3, z = 158.35 },
    { name = "Teleport do Sejfu", x = 697.62, y = 3, z = 167.49 },
    { name = "Teleport do Recepcjonistki", x = 493.91, y = 3, z = 96.88 },
    { name = "Teleport do Typa z Bateriami", x = 425.10, y = 5, z = 226.33 },
    { name = "Teleport przed niebieskimi drzwiami", x = 531, y = 2, z = 34 },
    { name = "Teleport do tool boxa", x = 516, y = 3, z = -159 },
    { name = "Te drzwi ktore mlotem trzeba", x = 488, y = 3, z = -49 }
}


local OptionsGroup = Tabs.Main:AddLeftGroupbox("Teleporty")
for _, tp in ipairs(teleports) do
    OptionsGroup:AddButton(tp.name, function()
        teleportToCoords(tp.x, tp.y, tp.z)
    end)
end


OptionsGroup:AddButton("Avoid Officer", function()
    local position = Players.LocalPlayer.Character.HumanoidRootPart.Position
    teleportToCoords(position.X, 50, position.Z)
end)

OptionsGroup:AddButton("Anti Avoid Officer", function()
    local position = Players.LocalPlayer.Character.HumanoidRootPart.Position
    teleportToCoords(position.X, 3, position.Z)
end)


OptionsGroup:AddButton("Pokaż bieżące współrzędne", function()
    local position = Players.LocalPlayer.Character.HumanoidRootPart.Position
    Library:Notify("Twoje obecne współrzędne: X = " .. math.floor(position.X) .. ", Y = " .. math.floor(position.Y) .. ", Z = " .. math.floor(position.Z), 5)
end)

local teleportSequence = {
    {x = 406, y = 4, z = 252},
    {x = 390, y = 4, z = 252},
    {x = 375, y = 11, z = 259},
    {x = 348, y = 2, z = 255},
    {x = 328, y = 8, z = 247},
    {x = 328, y = 9, z = 211},
    {x = 329, y = 12, z = 169},
    {x = 351, y = 18, z = 168},
    {x = 361, y = 29, z = 212},
    {x = 361, y = 29, z = 245},
    {x = 311, y = 43, z = 256},
    {x = 314, y = 43, z = 163},
    {x = 316, y = 36, z = 48},
    {x = 337, y = 36, z = 49},
    {x = 347, y = 34, z = 80},
    {x = 375, y = 4, z = 124}
}


local function startTeleportSequence()
    coroutine.wrap(function()
        for _, coords in ipairs(teleportSequence) do
            teleportToCoords(coords.x, coords.y, coords.z)
            task.wait(2)  
        end
    end)()
end


OptionsGroup:AddButton("Auto bateryjki", startTeleportSequence)
